<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/rv_post_cell_padding">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/rv_post_cell_thumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/round_corners_shape_post_rvcell_thumbnail"
        android:foreground="@drawable/round_corners_shape_post_rvcell_thumbnail"/>

    <TextView
        android:ellipsize="end"
        android:id="@+id/rv_post_cell_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_alignBottom="@id/rv_post_cell_thumbnail"
        android:layout_alignTop="@id/rv_post_cell_thumbnail"
        android:layout_marginLeft="@dimen/rv_post_cell_padding"
        android:layout_toRightOf="@id/rv_post_cell_thumbnail" />
</RelativeLayout>